<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense app</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
</head>

<body>
    <!-- <form name="frm" method="post" onsubmit="return v()" required> -->
    <h1><strong>EXPENSE APP</strong></h1>
    <table id="t1">
        <td>
            <br>
            <table style="border: 2px solid;">
                <tr style="background-color: rgb(207, 159, 255)">
                    <th style="text-align: center;" colspan="2"><strong>New Expense</strong></th>
                </tr>

                <tr>
                    <tr>
                        <th style="text-align: right;">Date : </th>
                        <td><input id="date" type="date" name = "date" style="background-color: lightskyblue"></td>
                    </tr>
                    <th style="text-align: right;" >Item : </th>
                    <td><input id="item" type="text" name="item" style="background-color: lightskyblue"></td>
                </tr>
                <tr>
                    <th style="text-align: right;">Amount : </th>
                    <td><input id="amt" type="text" name ="amt" style="background-color: lightskyblue"></td>
                </tr>
               
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="button" value="Submit" style="background-color: lightskyblue; font-weight: bold; cursor: pointer;" onclick="v()">
                        <input type="button" value="Reset" style="background-color: lightskyblue;font-weight: bold; cursor: pointer">
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table style="border: 2px solid; width: 150%; border-collapse: collapse;">
                <tr>
                    <th colspan="6" style="background-color: rgb(207, 159, 255);">Expense List</th>
                </tr>
                <tr style="border: 2px solid;margin-top: auto; margin-bottom: auto;">
                    <th style="border: 1px solid;">Index</th>
                    <th style="border: 1px solid;">Date</th>
                    <th style="border: 1px solid;">Item</th>
                    <th style="border: 1px solid;">Amount</th>
                    
                </tr>
                <tr style="border: 2px solid; margin-top: auto;margin-bottom: auto;">
                    <td style="text-align: center; border: 1px solid;">&nbsp;</td>
                    <td style="text-align: center; border: 1px solid;">&nbsp;</td>
                    <td style="text-align: center; border: 1px solid;">&nbsp;</td>
                    <td style="text-align: center; border: 1px solid;">&nbsp;</td>
                </tr>
                <tr style="border: 2px solid; margin-top: auto;margin-bottom: auto;">
                    <td style="text-align: center; border: 1px solid;">&nbsp;</td>
                    <td style="text-align: center; border: 1px solid;">&nbsp;</td>
                    <td style="text-align: center; border: 1px solid;">&nbsp;</td>
                    <td style="text-align: center; border: 1px solid;">&nbsp;</td>
                </tr>
                <tfoot>
                    <th colspan="19">Total : </th>
                </tfoot>
            </table>
        </td>
    </table>
    <!-- </form> -->
</body>

</html>